product_id		product_name		brand		date_added

(1, "Nike x Olivia Kim Air Force 1 '07", "Nike", "2020-04-13T15:34:50"),
(2, "Nike TiempoX Lunar Legend VII Pro TF", "Nike", "2020-04-13T15:34:50"),
(3, "Nike M2K Tekno", "Nike", "2020-04-13T15:34:51"),
(4, "Nike React City", "Nike", "2020-04-13T15:34:51"),
(5, "Nike Epic Phantom React Flyknit", "Nike", "2/4/2021 18:02:43"),
(6, "Nike SB Adversary Premium", "Nike", "2020-04-13T15:34:51"),
(7, "Air Jordan 11 Low", "Nike", "2020-04-13T15:34:51"),
(8, "Nike SB Air Zoom Bruin Edge", "Nike", "2020-04-13T15:34:52"),
(9, "Nike Daybreak", "Nike", "2020-04-13T15:34:52"),
(10, "Nike Mercurial Superfly 7 Elite FG", "Nike", "2/4/2021 18:02:43"),
(11, "Nike Air Zoom Pegasus 36 Premium Rise", "Nike", "2020-04-13T15:34:53"),
(12, "Nike Tiempo Legend 8 Academy MG", "Nike", "2/1/2021 18:02:43"),
(13, "Nike Tanjun", "Nike", "2020-04-13T15:34:53"),
(14, "Nike Air Max Triax 96 SP", "Nike", "2020-04-13T15:34:53"),
(15, "Nike SB Charge Slip Premium", "Nike", "2020-04-13T15:34:53"),
(16, "Nike Air Max 2090", "Nike", "2020-04-13T15:34:54"),
(17, "LeBron 16 Low", "Nike", "2020-04-13T15:34:54"),
(18, "Nike Zoom Rival Fly 2", "Nike", "2/4/2021 18:02:43"),
(19, "Nike x Olivia Kim Air Mowabb", "Nike", "1/1/2021 18:02:43"),
(20, "Nike Offcourt SE", "Nike", "2020-04-13T15:34:55"),
(21, "Nike Zoom Pegasus Turbo Shield", "Nike", "2020-04-13T15:34:55"),
(22, "Nike Air Max 97", "Nike", "2020-04-13T15:34:56"),
(23, "Nike Air Max 720 SE", "Nike", "2/4/2021 18:02:43"),
(24, "Nike Revolution 5 FlyEase", "Nike", "2020-04-13T15:34:57"),
(25, "Nike Classic Cortez", "Nike", "2020-04-13T15:34:57"),
(26, "Nike Precision 4", "Nike", "2020-04-13T15:34:59"),
(27, "Nike Air Max 200", "Nike", "2020-04-13T15:35:01"),
(28, "Nike Air Max 270", "Nike", "2/4/2021 18:02:43"),
(29, "Nike SFB Gen 2 20cm (approx.)", "Nike", "2020-04-13T15:36:31"),
(30, "Nike SB Alleyoop", "Nike", "2020-04-13T15:36:32"),
(31, "Nike Zoom Rise", "Nike", "2020-04-13T15:36:32"),
(32, "Nike Phantom Vision Academy Dynamic Fit IC", "Nike", "2020-04-13T15:36:32"),
(33, "Air Jordan 1 Low", "Nike", "2/4/2021 18:02:43"),
(34, "Jordan Proto-React Z", "Nike", "2020-04-13T15:36:34"),
(35, "Nike Air Force 1 SP", "Nike", "2020-04-13T15:36:34"),
(36, "Nike Zoom Pegasus Turbo", "Nike", "2/4/2021 18:02:43"),
(37, "Nike Free RN 5.0", "Nike", "2020-04-13T15:36:34"),
(38, "Air Jordan OG", "Nike", "2020-04-13T15:36:35"),
(39, "Travis Scott Jordan 1", "Air Jordan", "2/4/2021 18:02:43"),
(40, "Travis Scott 6", "Air Jordan", "1/1/2021 18:02:43"),
(41, "Travis Scott Air Force 1", "Nike", "2020-04-13T15:34:54"),
(42, "Nike LD Waffle Sacai Blue Multi ", "Nike", "2/4/2021 18:02:43"),
(43, "Ben and Jerry Dunk Low", "Nike", "2/1/2021 18:02:43"),
(44, "Air max 97 UNDFTD Black Militia Green", "Nike", "2/1/2021 18:02:43"),
(45, "Infrared Jordan 6", "Air Jordan", "2/4/2021 18:02:43"),
(46, "Concord Jordan 11 Retro", "Air Jordan", "1/1/2021 18:02:43"),
(47, "Black cat Jordan 4", "Air Jordan", "2020-04-13T15:34:54"),
(48, "Yeezy 500 Black Utility", "Adidas", "2/4/2021 18:02:43"),
(49, "Yeezy 700 Wave Runner", "Adidas", "2020-04-13T15:34:54"),
(50, "Jordan 1 High Dark Mocha", "Air Jordan", "1/1/2021 18:02:43"),
(51, "Kobe 6 Protro Grinch", "Nike", "2/4/2021 18:02:43"),
(52, "Dior x Air Jordan 1 High", "Air Jordan", "2/1/2021 18:02:43"),
(53, "Air Jordan 1 Mid Chicago Black Toe", "Air Jordan", "2020-04-13T15:34:54"),
(54, "Nike LD Waffle Sacai Black", "Nike", "2020-04-13T15:34:54"),
(55, "Nike Air Max 97", "Nike", "2020-04-13T15:34:50"),
(56, "Air Jordan 1 Mid Chicago 2020", "Air Jordan", "2/1/2021 18:02:43")